{
  "files": [],
  "references": [
    { "path": "./tsconfig.client.json" },
    { "path": "./tsconfig.server.json" }
  ],
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "skipLibCheck": true
  }
}
